Берем датасет из урока 14

для столбцов Age и Balance определите:

1.размах вариации

2.среднее по выборке

3.медиану

4.стандартное отклонение

Отфильтруйте данные - выберите для анализа записи о клиентах из Германии и расчитайте те же показатели.

Сделайте выводы/предположения о содержимом датасета на основе полученных характеристик.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Churn_Modelling1.csv', index_col = 'RowNumber')

In [15]:
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df_agebal = df.loc[ : , ['Age', 'Balance']]
df_agebal

           Age    Balance
RowNumber
1           42       0.00
2           41   83807.86
3           42  159660.80
4           39       0.00
5           43  125510.82
...        ...        ...
9996        39       0.00
9997        35   57369.61
9998        36       0.00
9999        42   75075.31
10000       28  130142.79

[10000 rows x 2 columns]

In [5]:
df_agebal.max()

Age            92.00
Balance    250898.09
dtype: float64

In [6]:
df_agebal.min()

Age        18.0
Balance     0.0
dtype: float64

In [7]:
V_df_agebal = df_agebal.max() - df_agebal.min() # размах вариации
V_df_agebal

Age            74.00
Balance    250898.09
dtype: float64

In [8]:
df_agebal.mean() #среднее по выборке

Age           38.921800
Balance    76485.889288
dtype: float64

In [9]:
df_agebal.median() # медиану

Age           37.00
Balance    97198.54
dtype: float64

In [10]:
df_agebal.std() # стандартное отклонение

Age           10.487806
Balance    62397.405202
dtype: float64

In [19]:
df_germany = df[(df['Geography'] == 'Germany')]
df_germany

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
29,15728693,McWilliams,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,1,1,51695.41,0
9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [20]:
df_germany.pop('Geography')
df_germany.pop('Surname')
df_germany.pop('Gender')

RowNumber
8       Female
16        Male
17        Male
27        Male
29      Female
         ...
9983    Female
9985      Male
9987      Male
9991      Male
9999      Male
Name: Gender, Length: 2509, dtype: object

In [21]:
df_germany

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,
8,15656148,376,29,4,115046.74,4,1,0,119346.88,1
16,15643966,616,45,3,143129.41,2,0,1,64327.26,0
17,15737452,653,58,1,132602.88,1,1,0,5097.67,1
27,15736816,756,36,2,136815.64,1,1,1,170041.95,0
29,15728693,574,43,3,141349.43,1,1,1,100187.43,0
...,...,...,...,...,...,...,...,...,...,...
9983,15768163,655,46,7,137145.12,1,1,0,115146.40,1
9985,15696175,602,35,7,90602.42,2,1,1,51695.41,0
9987,15581736,673,47,1,183579.54,2,0,1,34047.54,0
9991,15798964,714,33,3,35016.60,1,1,0,53667.08,0
9999,15682355,772,42,3,75075.31,2,1,0,92888.52,1

In [22]:
df_germany.max()

CustomerId         15815656.00
CreditScore             850.00
Age                      84.00
Tenure                   10.00
Balance              214346.96
NumOfProducts             4.00
HasCrCard                 1.00
IsActiveMember            1.00
EstimatedSalary      199970.74
Exited                    1.00
dtype: float64

In [23]:
df_germany.min()

CustomerId         15565779.00
CreditScore             350.00
Age                      18.00
Tenure                    0.00
Balance               27288.43
NumOfProducts             1.00
HasCrCard                 0.00
IsActiveMember            0.00
EstimatedSalary          11.58
Exited                    0.00
dtype: float64

In [25]:
v_df_germany = df_germany.max() - df_germany.min() #размах вариации 
v_df_germany

CustomerId         249877.00
CreditScore           500.00
Age                    66.00
Tenure                 10.00
Balance            187058.53
NumOfProducts           3.00
HasCrCard               1.00
IsActiveMember          1.00
EstimatedSalary    199959.16
Exited                  1.00
dtype: float64

In [28]:
df_germany.mean() # среднее по выборке

CustomerId         1.569056e+07
CreditScore        6.514536e+02
Age                3.977162e+01
Tenure             5.009964e+00
Balance            1.197301e+05
NumOfProducts      1.519729e+00
HasCrCard          7.138302e-01
IsActiveMember     4.974093e-01
EstimatedSalary    1.011134e+05
Exited             3.244320e-01
dtype: float64

In [29]:
df_germany.std() # стандартное откл

CustomerId         73228.429284
CreditScore           98.168937
Age                   10.519143
Tenure                 2.935154
Balance            27022.006157
NumOfProducts          0.619420
HasCrCard              0.452060
IsActiveMember         0.500093
EstimatedSalary    58263.011501
Exited                 0.468256
dtype: float64

In [30]:
df_germany.median() # медиана

CustomerId         15689886.00
CreditScore             651.00
Age                      38.00
Tenure                    5.00
Balance              119703.10
NumOfProducts             1.00
HasCrCard                 1.00
IsActiveMember            0.00
EstimatedSalary      102397.22
Exited                    0.00
dtype: float64

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
29,15728693,McWilliams,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,1,1,51695.41,0
9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1